
AWS_S3_URL="https://public.wiwdata.com/engineering-challenge/data/"

File_Delimiter=","
Required_File_Columns=["user_id","path"]
File_Column_Names = "drop, length, path, user_agent, user_id"

